body {
  font-weight: 400;  
}

.content-section {
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto; 
}

.header {
  /*background-color: antiquewhite; проверка отступов*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 92px 51px;
}

.header__menu {
  display: flex;
  align-items: center;
  padding-bottom: 3px;
}

.header__links-list {
  display: flex;
  justify-content: start;
  column-gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link{
  font-size: 18px;  
  white-space: nowrap;
}

.section-header__logo {
    display: flex;
    justify-content: center;
}

.header__logo {
  width: 148px;

}

.header__logo-image { 
  width: 100%;
}

.address {   /*нужно исправиить*/
  font-style: normal;
  font-size: 18px; 
  justify-self: end;
  align-self: center;
  margin-bottom: 4px;
}

.text_decoration_line {
  display: block;
  text-decoration: none;
  border-bottom: 1px solid ;
  margin-bottom: 3px;
}
.main{
  max-width: 1440px;
  min-height: 100px;
  box-sizing: border-box;
  margin: auto;
}

.cover{
  display: grid;
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: top center ;
  background-size: cover;
  color: #fff;
  text-transform: uppercase;
}

.overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}
.cover__title{
  position: relative;
   display: flex;
   flex-direction: column;
   gap: 20px;
   font-size: 100px;
   padding-top: 165px;
   padding-left: 50px;
   padding-right: 50px;
}

.aligned-text {
  align-self: start;
  letter-spacing:30px;
}

.aligned-text_center {
  align-self: center;
  letter-spacing: 30px;
}

.aligned-text_right {
  align-self: end;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description{
  position: relative;
  display: flex;
  justify-content: end;
  align-self:end;
  align-items: center;
  padding-right: 50px;
  padding-bottom: 50px;
  gap: 110px;
  font-size: 22px;
}

.cover__description-text{
  word-spacing: 1rem;
}

.bet-button{
  text-decoration: none;
  border: 1px solid ;
  padding: 12px 32px;
}
.lots{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  padding-top: 180px;
  padding-left: 50px;
  padding-right: 50px;

}
.lots__heading{
  text-transform: uppercase;
  padding:0px 0px 27px 40px;
  font-size: 40px;
}

.card{
  min-height: 450px;
} 

.lots__card-list{
  display: flex;
  justify-content:space-between;
  height: 100%;
  gap: 25px;
  flex-wrap: wrap;
}

.card_type_film{
  position: relative;
  background-image: url(../images/card-lot-01.jpg) ;
  background-repeat: no-repeat;
  background-position: top center ;
  background-size: cover;
  height: 100%;
  max-width: 430px;
  flex-grow: 1;
  flex-basis: 350px;
  
}

.card_type_book{
  position: relative;
  background-image: url(../images/card-lot-02.jpg) ;
  background-repeat: no-repeat;
  background-position: top center ;
  background-size: cover;
  height: 100%;
  max-width: 430px;
  flex-grow: 1;
  flex-basis: 350px;
}

.card_type_picture{
  position: relative;
  background-image: url(../images/card-lot-03.jpg) ;
  background-repeat: no-repeat;
  background-position: top center ;
  background-size: cover;
  height: 100%;
  max-width: 430px;
  flex-basis: 350px;
  flex-grow: 1;
}

.card-link{ 
  display: block;
  height: 100%;
  text-decoration: none;
}

.lots__card-list-item{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  color: #fff;

  
}

.card__title {
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
  padding: 50px 40px 0px 40px ;
}

.card__text{
  position: relative;
  font-size: 20px;
  padding: 30px 40px 50px 40px ;
}

.lots__look-more-link{
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid ;
  margin-bottom: 3px;
}

.conteiner__lots__look-more-link{
  padding: 30px 0px 2px 40px;
}

.about{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: 100%;
  column-gap: 25px;
  padding:181px 50px 0px 50px ;
}


.about__logo{
  margin: 0px 95px 0px 95px;
  background-color: #000;
  max-height: 240px;
  max-width: 240px;
  border-radius: 100%;
}

.about__logo-image{
  padding: 63px 46px 63px 46px;
}

.about__title{
  padding-top: 100px;
  text-transform: uppercase;
  font-size: 40px;
}

.about__text{
  display: flex;
  flex-direction:column;
  gap: 25px;
  font-size: 20px;
}